DATABASE_URL=postgres://youeruser:youerpws@localhost:5432/dbname


AZURE_OPENAI_ENDPOINT=AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_KEY=AZURE_OPENAI_KEY
OPEN_MODEL_PREF=OPEN_MODEL_PREF
EMBEDDING_MODEL_PREF=EMBEDDING_MODEL_PREF

# http://127.0.0.1:11434/
OLLAMA_ENDPOINT=http://localhost:11434/